# Teste

./: pom.xml  usuario.txt
src/main/java/testestefanini/controller/: CotacaoController.java  UsuarioController.java
src/main/java/testestefanini/dao/: CotacaoDao.java  UsuarioDao.java
src/main/java/testestefanini/filter/: FiltroAcesso.java
src/main/java/testestefanini/model/: Cotacao.java  Usuario.java
src/main/java/testestefanini/service/: Credencial.java  ServiceCotacao.java
src/main/webapp/: cotacao.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
